{
  "manifest_version": 3,
  "name": "test extension",
  "version": "1.0.0",
  "description": "A basic example extension that displays url history in sidepanel",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["sidePanel", "tabs", "storage"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
        "service_worker": "background.js"
    }
}